<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBv-CS-xDQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employers-->
        <scene sceneID="pE1-BJ-DEC">
            <objects>
                <tableViewController id="5rE-Jv-ndj" customClass="ViewController" customModule="ProjectForAnIntern" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9fK-jR-ISB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="80" id="sNp-6e-zHx" customClass="EmployeeCell" customModule="ProjectForAnIntern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNp-6e-zHx" id="wtS-rG-xk3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-Eh-ecy">
                                            <rect key="frame" x="359" y="11" width="35" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOT-OE-y6U">
                                            <rect key="frame" x="68" y="19" width="283" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-cZ-5MZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-4E-E3P">
                                                    <rect key="frame" x="0.0" y="25" width="283" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="zCS-KB-LrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-wM-f7O">
                                            <rect key="frame" x="20" y="21" width="40" height="39"/>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1nS-Eh-ecy" firstAttribute="leading" secondItem="qOT-OE-y6U" secondAttribute="trailing" constant="8" symbolic="YES" id="0WB-bo-WiK"/>
                                        <constraint firstItem="1nS-Eh-ecy" firstAttribute="trailing" secondItem="wtS-rG-xk3" secondAttribute="trailingMargin" id="9iZ-pW-lHY"/>
                                        <constraint firstItem="1nS-Eh-ecy" firstAttribute="top" secondItem="wtS-rG-xk3" secondAttribute="topMargin" id="CQL-H4-Gq9"/>
                                        <constraint firstItem="qOT-OE-y6U" firstAttribute="centerY" secondItem="wtS-rG-xk3" secondAttribute="centerY" id="NWa-2K-wQK"/>
                                        <constraint firstItem="qOT-OE-y6U" firstAttribute="leading" secondItem="NuC-wM-f7O" secondAttribute="trailing" constant="8" symbolic="YES" id="WnO-Eo-YOt"/>
                                        <constraint firstItem="NuC-wM-f7O" firstAttribute="centerY" secondItem="wtS-rG-xk3" secondAttribute="centerY" id="bje-Ru-LCL"/>
                                        <constraint firstItem="1nS-Eh-ecy" firstAttribute="bottom" secondItem="wtS-rG-xk3" secondAttribute="bottomMargin" id="ejS-l9-ckK"/>
                                        <constraint firstItem="NuC-wM-f7O" firstAttribute="leading" secondItem="wtS-rG-xk3" secondAttribute="leadingMargin" id="viu-iv-7Wp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="1nS-Eh-ecy" id="al2-V7-Vx5"/>
                                    <outlet property="nameLabel" destination="zs6-cZ-5MZ" id="SSQ-Fw-LGi"/>
                                    <outlet property="subTitleLabel" destination="wZI-4E-E3P" id="Mx6-b6-4S2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="80" id="NNK-m1-Faf" customClass="ErrorCell" customModule="ProjectForAnIntern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNK-m1-Faf" id="PNV-sP-BAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-dH-Soo">
                                            <rect key="frame" x="148" y="30" width="118" height="20.5"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray6Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0XF-dH-Soo" firstAttribute="centerX" secondItem="PNV-sP-BAM" secondAttribute="centerX" id="2Wl-hD-gyg"/>
                                        <constraint firstItem="0XF-dH-Soo" firstAttribute="centerY" secondItem="PNV-sP-BAM" secondAttribute="centerY" id="OLZ-rZ-4al"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="errorLabel" destination="0XF-dH-Soo" id="3Tb-3Y-JIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rE-Jv-ndj" id="yvb-AJ-ERS"/>
                            <outlet property="delegate" destination="5rE-Jv-ndj" id="mIV-xu-Ade"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employers" id="QS5-8o-L4H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpa-uY-Rly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQb-aP-FVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBv-CS-xDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k9f-QA-nFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rE-Jv-ndj" kind="relationship" relationship="rootViewController" id="75D-HU-Chr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkc-Jm-a19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
